.acerca{
    width: 300px;
    height: 300px;
    position: absolute;
    top: 400px;
    left: 1000px;
}
.acerca img{
    width: 450px;
    position: absolute;
    top: 100px; left: -120px; 
    right: 20px;

}
.text1{
    position: absolute;
    top: 450px; left: 200px;
}
.bannercont{
    width: 100%;
    height: 100%;
}

.bannercont img{
    width: 100%;
    height: 270px;
    position: absolute;
}
.mapa{
    width: 100px;
    height: 100%;
    position: absolute;
    top: 500px; left: 200px;
    border: 700px;
    
}
.mapa h1{
    position: absolute;
    top: 0px;
    left: auto;
}

.mapa hr{
    position: absolute;
    top: 700px;
    left: 300px;
}

.aisc{
    width: 100px;
    width: 100px;
}
.aisc img{
    width: 100px;
    height: 100px;
    position: absolute;
    top: 5px;
    left:500px;
    object-fit: cover;
    transition: transform 0.3s ease-out;
    box-shadow: 1px 1px 1px 1px rgba(32,32,32,0.3);
}
.aisc img:hover {
    transform: scale(1.1);
}
.copycon{
    color: #020202;
    width: 100%;
    height: 230px;
    margin-top: 100px;
    position: relative;
    top: 1200px; left: 0px;
    background-color: red;

}

img.banf{
    width: 100%;
    height: 100%;
} 

.copycon h3{
    position: absolute;
    top: 5px;
    left: 15px;
    width: 400px;
    height: 80px;
    margin-top: 20px;
    font-size: 15px;
    
}

.copycon .p1{
    position: absolute;
    top: 40px;
    left: 15px;
    width: 400px;
    height: 80px;
    margin-top: 20px;
}

.copycon p{
    position: absolute;
    top: 90px;
    left: 15px;
    width: 400px;
    height: 80px;
    margin-top: 20px;
    justify-content: space-around;
}

.copycon .correo{
    position: absolute;
    top: 120px;
    left: 15px;
    width: 400px;
    height: 80px;
    margin-top: 20px;
    
}

.copycon .numero{
    position: absolute;
    top: 150px;
    left: 15px;
    width: 400px;
    height: 80px;
    margin-top: 20px;
    
}

.copycon blockquote{
    position: relative;
    left: 127px;
    font-weight: bold;
    width: 1050px;
    height: 20px;
}

