.tarjetasmp{
    width: 100%;
    max-width: 1200px;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    position: absolute;
    top: 1400px;
    left: 30px;
}
.tarjetasmp .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25;
}
.tarjetasmp .card img{
    width: 330px;
    height: 220px;
}
.tarjetasmp .card h4{
    font-weight: 600;
}
.tarjetasmp .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}
.tarjetasmp .card a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}
.banner3{
    width: 100%;
    height: 100%;
}
.banner3 img{
    width: 100%;
    height: 350px;
    position: absolute;
    background-color: #3498db;

}
.taller{
    position: absolute;
    background-color: #3498db;
}

.taller img{
    width: 1100px;
    position: absolute;
    top: 390px; left: 170px;
}

/*mujer*/
.mujer{
    width: 100%;
    height: 100%;
}
.mujer img{
    width: 500px;
    height: 400px;
    position: absolute;
    top: 900px;  left: 0px;
    animation: imgg 2s ease-in-out infinite;
    animation-delay: 2s;
}
@keyframes imgg{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-22px);
    }
    100%{
        transform: translateY(0);
    }
}

/*Hombre*/
.hombre{
    width: 100%;
    height: 100%;
}
.hombre img{
    width: 220px;
    height: 400px;
    position: absolute;
    top: 820px;  left: 1000px;
    animation: imgg 2s ease-in-out infinite;
    animation-delay: 2s;
}
@keyframes imgg{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-22px);
    }
    100%{
        transform: translateY(0);
    }
}